{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maybe-saints.gl.joinmc.link",
          "assigned_srv": "maybe-saints.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "511e7446-c178-4842-aa67-b5a251d3cca6",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42056,
          "port_start": 42055,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T19:33:43.022764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2793c596-6538-4413-85c3-8116192467d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a286234-ce01-4fa3-8b33-78afcf216c77",
          "agent_name": "from-key-60fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
